webappurl=https://www.commcarehq.org
wusername=mallikarjun.pallapu@valuelabs.com
wpassword=Test@1234

mobileurl=https://www.commcarehq.org
musername=m1@ccqa4.commcarehq.org
mpassword=1234

browser=firefox